<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User_Details</class>
 <widget class="QWidget" name="User_Details">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1270</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1270</width>
    <height>590</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1270</width>
    <height>590</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#User_Details{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.02, y2:0.0340909, stop:0 rgba(255, 255, 255, 255), stop:0.495 rgba(0, 0, 0, 199), stop:0.505 rgba(28, 28, 28, 255), stop:1 rgba(53, 53, 53, 255));
}
#topframe{
background-color: qconicalgradient(cx:0.000472637, cy:0, angle:227.8, stop:0 rgba(30, 0, 255, 255), stop:0.375 rgba(0, 195, 255, 252), stop:0.423533 rgba(37, 0, 255, 255), stop:0.45 rgba(0, 130, 255, 255), stop:0.477581 rgba(0, 56, 255, 252), stop:0.518717 rgba(71, 171, 255, 255), stop:0.542289 rgba(71, 171, 255, 255), stop:0.547264 rgba(68, 134, 249, 255), stop:0.55 rgba(0, 74, 255, 255), stop:0.552239 rgba(21, 93, 243, 255), stop:0.57754 rgba(102, 0, 255, 255), stop:0.625 rgba(0, 185, 255, 247), stop:1 rgba(255, 255, 0, 69));
border:none;
}
#bottomframe{
background-color: qlineargradient(spread:pad, x1:0.025, y1:0.892545, x2:0.0199005, y2:0, stop:0 rgba(244, 244, 244, 255), stop:0.495 rgba(218, 212, 186, 230), stop:0.505 rgba(236, 224, 224, 255), stop:1 rgba(253, 246, 246, 255));
}
QPushButton{
border-radius:15px;
background:#aaff00;
border:2px solid #aaff00;
font: 75 12pt &quot;MS Sans Serif&quot;;
}
#Back_btn{
background:#aaff00;
}
QLineEdit{
border-radius:15px;
border-bottom:3px solid #aaff00;
}
#text{
color:white;
	font: 75 22pt &quot;MS Sans Serif&quot;;
}
#label_3{
color:white;
}
#Account_Information_btn, #Users_Details_btn{
background:none;
border:none;
color:blue;
text-decoration: underline;
}
QTextEdit{
background:#e5fffe;
border-radius:15px;
}</string>
  </property>
  <widget class="QFrame" name="bottomframe">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>1251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Project by: Ankit Choudhary </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>381</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ID: 19CS014   Anand International College of Engineering, Jaipur</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="sideframe">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>119</y>
     <width>151</width>
     <height>401</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="Admin_Home_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Admin Home</string>
    </property>
   </widget>
   <widget class="QPushButton" name="User_Details_btn">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>112</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>User Details</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Account_Details_btn">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>162</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Account Details</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Log_out_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>212</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sign/Log out</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="text">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>120</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>User Details List</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>169</y>
     <width>811</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>View account details, credit, debit funds from the account or activate, de-activate them.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="topframe">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Images/Bank-Management-System.png</normaloff>Images/Bank-Management-System.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>1300</width>
     <height>520</height>
    </size>
   </property>
  </widget>
  <widget class="QTableWidget" name="User_Details_table">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>200</y>
     <width>761</width>
     <height>241</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>62</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::NoSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>User Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>A/C No.</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Email Address</string>
    </property>
    <property name="textAlignment">
     <set>AlignJustify|AlignVCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Mobile</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Register Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>User Status</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
